{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "GRASPer - Build and Debug",
      "request": "launch",
      "type": "lldb",
      "cwd": "${workspaceFolder}/metaheuristic/",
      "program": "${workspaceFolder}/metaheuristic/grasper",
      "args": [
        "../test_instances/01.txt",
        "10",
        "1"
      ],
      "preLaunchTask": "GRASPer - Build Debug",
    }
  ]
}